APP_ENV=testing
APP_KEY=base64:Fr0jBz1F0blANw/qLNeP+6dRq+D/wYI5Eg51kMQTnFE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=transferencias_db
DB_PORT=5432
DB_DATABASE=transferencias_api_testing
DB_USERNAME=root
DB_PASSWORD=T123456

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log

EXTERNAL_AUTH_TRANSFER_URL=https://util.devi.tools/api/v2/authorize
TRANSFER_NOTIFICATION_URL=https://util.devi.tools/api/v1/notify